<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="mainBg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="montransfer.Controller">
   <TextField alignment="CENTER" layoutX="542.0" layoutY="170.0" prefHeight="33.0" prefWidth="149.0" promptText="Last name" styleClass="transferField">
      <font>
         <Font size="17.5" />
      </font>
   </TextField>
    <VBox prefHeight="540.0" prefWidth="60.0" styleClass="navbar-bg" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0" />
    <Button alignment="BASELINE_LEFT" layoutX="13.0" layoutY="53.0" mnemonicParsing="false" onAction="#toHomeScreen" prefHeight="35.0" prefWidth="60.0" styleClass="transparentBTN" stylesheets="@styles.css">
      <graphic>
          <FontIcon iconLiteral="icm-home3" iconSize="20" styleClass="icon" />
      </graphic></Button>
    <Button fx:id="closeBtn" layoutX="905.0" layoutY="13.0" mnemonicParsing="false" onAction="#CloseButton" prefHeight="9.0" prefWidth="0.0" styleClass="btnCls" stylesheets="@styles.css" textFill="WHITE">
        <graphic>
            <FontIcon iconLiteral="fth-x" iconSize="25" styleClass="iconCls" />
        </graphic>
    </Button>
    <Button fx:id="minimizeBtn" layoutX="871.0" layoutY="16.0" mnemonicParsing="false" onAction="#MinimizeScreen" prefHeight="9.0" prefWidth="0.0" styleClass="btnCls" stylesheets="@styles.css" textFill="WHITE">
        <graphic>
            <FontIcon iconLiteral="fth-minus" iconSize="20" styleClass="iconMze" />
        </graphic>
    </Button>
    <ImageView fitHeight="100.0" fitWidth="390.0" layoutX="322.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/mon-transer-logo.png" />
    </ImageView>
    <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="8.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/UserIcon.png" />
    </ImageView>
    <Button alignment="BASELINE_LEFT" layoutX="12.0" layoutY="102.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="60.0" styleClass="btn" stylesheets="@styles.css">
      <graphic>
            <FontIcon iconLiteral="oi-transfer" iconSize="20" styleClass="iconSelected" />
      </graphic></Button>
    <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="145.0" mnemonicParsing="false" onAction="#toDepositScreen" prefHeight="35.0" prefWidth="60.0" styleClass="transparentBTN" stylesheets="@styles.css">
        <graphic>
            <FontIcon iconLiteral="fas-money-bill" iconSize="20" styleClass="icon" />
        </graphic>
    </Button>
    <Button alignment="BASELINE_LEFT" layoutX="12.0" layoutY="193.0" mnemonicParsing="false" onAction="#toSettingsScreen" prefHeight="35.0" prefWidth="51.0" styleClass="transparentBTN" stylesheets="@styles.css">
        <graphic>
            <FontIcon iconLiteral="fas-cog" iconSize="20" styleClass="icon" />
        </graphic>
    </Button>
   <TextField alignment="CENTER" layoutX="332.0" layoutY="170.0" prefHeight="33.0" prefWidth="149.0" promptText="First name" styleClass="transferField">
      <font>
         <Font size="17.5" />
      </font></TextField>
   <Label layoutX="341.0" layoutY="138.0" styleClass="transferFormText" text="Transfer Form">
      <font>
         <Font size="23.0" />
      </font>
   </Label>
   <TextField alignment="CENTER" layoutX="332.0" layoutY="233.0" prefHeight="33.0" prefWidth="400.0" promptText="MT-CODE" styleClass="transferField2">
      <font>
         <Font size="17.5" />
      </font>
   </TextField>
   <Label layoutX="332.0" layoutY="294.0" styleClass="SendingFromField" text="Sending from Mon-Transfer Account" />
   <TextField alignment="CENTER" layoutX="332.0" layoutY="358.0" promptText="Amount" styleClass="AmountField">
      <font>
         <Font size="17.5" />
      </font>
   </TextField>
   <Button layoutX="480.0" layoutY="358.0" mnemonicParsing="false" styleClass="SendBtn" text="SEND" />
   <Label layoutX="400.0" layoutY="413.0" prefHeight="105.0" prefWidth="284.0" styleClass="infoSend" text="Money Transfer takes 1 - 5 minutes. $15,000 and above will take a longer time ranging from 10 - 30mins." wrapText="true" />
   <FontIcon iconColor="SILVER" iconLiteral="fth-dollar-sign" iconSize="20" layoutX="312.0" layoutY="390.0" />
</AnchorPane>
